Day 08/PracticalRxNet/PracticalRxNet/Views/ColorsExample.xaml

<UserControl x:Class="PracticalRxNet.Views.ColorsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:PracticalRxNet.Models"
             xmlns:local="clr-namespace:PracticalRxNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Search colors:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="200" FontSize="20" Margin="4"/>
            <ProgressBar x:Name="progressBar" IsIndeterminate="False" Width="100" Height="20" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox
            x:Name="lstResults"
            HorizontalContentAlignment="Stretch"
            >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ColorRecord}">
                    <Border Padding="4">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}"/>
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </DockPanel>
</UserControl>
